<!DOCTYPE html>
<html lang="bg">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Шуарбет Калкулатор</title>
  <link rel="stylesheet" href="style.css" />
  <script src="app.js" defer></script>
</head>
<body>
  <div class="container">
    <h1>Шуарбет Калкулатор</h1>

    <label>Събитие:
      <select id="eventSelect">
        <option>Реал - Барселона</option>
        <option>Ливърпул - Манчестър Юн.</option>
        <option>Байерн - Борусия Д.</option>
      </select>
    </label>

    <label>Избери букмейкър:
      <select id="bookmakerSelect">
        <option>Bet365</option>
        <option>Pinnacle</option>
        <option>Bwin</option>
        <option>Unibet</option>
        <option>Efbet</option>
        <option>Palms Bet</option>
        <option>Winbet</option>
        <option>Sesame</option>
        <option>Inbet</option>
      </select>
    </label>
    <button onclick="loadOddsByBookmaker()">Зареди коефициенти</button>

    <label>Коефициент за 1 (домакин):
      <input type="number" id="odd1" step="0.01" oninput="autoCheck()" />
    </label>
    <label>Коефициент за X (равен):
      <input type="number" id="oddX" step="0.01" oninput="autoCheck()" />
    </label>
    <label>Коефициент за 2 (гост):
      <input type="number" id="odd2" step="0.01" oninput="autoCheck()" />
    </label>

    <label>Обща сума за залагане (лв):
      <input type="number" id="stake" step="0.01" />
    </label>

    <div id="surebetCheck"></div>

    <button onclick="calculate()">Изчисли</button>
    <button onclick="clearFields()">Изчисти</button>
    <button onclick="exportToCSV()">Експортирай история като CSV</button>

    <div id="result" class="result"></div>

    <label><input type="checkbox" id="darkModeToggle" /> Тъмна тема</label>
  </div>
</body>
</html>
