body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 1rem;
  transition: background-color 0.3s, color 0.3s;
}
.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}
label {
  margin-top: 0.5rem;
  display: block;
}
input, select, button {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  margin-bottom: 1rem;
}
button {
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
}
.result {
  margin-top: 1rem;
  font-weight: bold;
}
.dark {
  background-color: #121212;
  color: #eee;
}
.dark .container {
  background-color: #1e1e1e;
  color: #eee;
}
.dark button {
  background-color: #444;
}
